{
    "format_version": 2,
    "header": {
        "description": "Makes the chat have a clear background | by §1TheAlienDoctor",
        "name": "§1TheAlienDoctor's§e Clear chat §4(V1.0)",
        "uuid": "58c1fc19-4fe4-48e0-a08c-1729752837c8",
        "version": [0, 1, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "Makes the chat have a clear background | by §1TheAlienDoctor",
            "type": "resources",
            "uuid": "3f3159bd-3bb3-49a7-bae4-3bea7fdbc7f4",
            "version": [0, 1, 0]
        }
    ]
}