{"key.advancements":"\u00a7eAdvancements\u00a7r","merchant.level.1":"\u00a7eNovice\u00a7r","merchant.level.2":"\u00a7eApprentice\u00a7r","merchant.level.3":"\u00a7eJourneyman\u00a7r","merchant.level.4":"\u00a7eExpert\u00a7r","merchant.level.5":"\u00a7eMaster\u00a7r","merchant.trades":"\u00a7eTrades\u00a7r","block.minecraft.beacon.primary":"\u00a7ePrimary Power\u00a7r","block.minecraft.beacon.secondary":"\u00a7eSecondary Power\u00a7r","container.inventory":"\u00a7eInventory\u00a7r","container.hopper":"\u00a7eItem Hopper\u00a7r","container.crafting":"\u00a7eCrafting\u00a7r","container.dispenser":"\u00a7eDispenser\u00a7r","container.dropper":"\u00a7eDropper\u00a7r","container.furnace":"\u00a7eFurnace\u00a7r","container.enchant":"\u00a7eEnchant\u00a7r","container.smoker":"\u00a7eSmoker\u00a7r","container.lectern":"\u00a7eLectern\u00a7r","container.blast_furnace":"\u00a7eBlast Furnace\u00a7r","container.repair":"\u00a7eRepair & Name\u00a7r","container.creative":"\u00a7eItem Selection\u00a7r","container.brewing":"\u00a7eBrewing Stand\u00a7r","container.chest":"\u00a7eChest\u00a7r","container.chestDouble":"\u00a7eLarge Chest\u00a7r","container.enderchest":"\u00a7eEnder Chest\u00a7r","container.beacon":"\u00a7eBeacon\u00a7r","container.shulkerBox":"\u00a7eShulker Box\u00a7r","container.barrel":"\u00a7eBarrel\u00a7r","container.loom":"\u00a7eLoom\u00a7r","container.grindstone_title":"\u00a7eRepair & Disenchant\u00a7r","container.cartography_table":"\u00a7eCartography Table\u00a7r","container.stonecutter":"\u00a7eStonecutter\u00a7r","container.upgrade":"\u00a7eUpgrade Gear\u00a7r","entity.minecraft.chest_minecart":"\u00a7eMinecart with Chest\u00a7r","entity.minecraft.donkey":"\u00a7eDonkey\u00a7r","entity.minecraft.hopper_minecart":"\u00a7eMinecart with Hopper\u00a7r","entity.minecraft.horse":"\u00a7eHorse\u00a7r","entity.minecraft.llama":"\u00a7eLlama\u00a7r","entity.minecraft.mule":"\u00a7eMule\u00a7r","entity.minecraft.skeleton_horse":"\u00a7eSkeleton Horse\u00a7r","entity.minecraft.trader_llama":"\u00a7eTrader Llama\u00a7r","entity.minecraft.villager.armorer":"\u00a7eArmorer\u00a7r","entity.minecraft.villager.butcher":"\u00a7eButcher\u00a7r","entity.minecraft.villager.cartographer":"\u00a7eCartographer\u00a7r","entity.minecraft.villager.cleric":"\u00a7eCleric\u00a7r","entity.minecraft.villager.farmer":"\u00a7eFarmer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7eFisherman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7eFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7eLeatherworker\u00a7r","entity.minecraft.villager.librarian":"\u00a7eLibrarian\u00a7r","entity.minecraft.villager.mason":"\u00a7eMason\u00a7r","entity.minecraft.villager.none":"\u00a7eVillager\u00a7r","entity.minecraft.villager.nitwit":"\u00a7eNitwit\u00a7r","entity.minecraft.villager.shepherd":"\u00a7eShepherd\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7eToolsmith\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7eWeaponsmith\u00a7r","entity.minecraft.villager":"\u00a7eVillager\u00a7r","entity.minecraft.wandering_trader":"\u00a7eWandering Trader\u00a7r","entity.minecraft.zombie_horse":"\u00a7eZombie Horse\u00a7r","gui.advancements":"\u00a7eAdvancements\u00a7r","itemGroup.buildingBlocks":"\u00a7eBuilding Blocks\u00a7r","itemGroup.decorations":"\u00a7eDecoration Blocks\u00a7r","itemGroup.redstone":"\u00a7eRedstone\u00a7r","itemGroup.transportation":"\u00a7eTransportation\u00a7r","itemGroup.misc":"\u00a7eMiscellaneous\u00a7r","itemGroup.search":"\u00a7eSearch Items\u00a7r","itemGroup.food":"\u00a7eFoodstuffs\u00a7r","itemGroup.tools":"\u00a7eTools\u00a7r","itemGroup.combat":"\u00a7eCombat\u00a7r","itemGroup.brewing":"\u00a7eBrewing\u00a7r","itemGroup.materials":"\u00a7eMaterials\u00a7r","itemGroup.inventory":"\u00a7eSurvival Inventory\u00a7r","itemGroup.hotbar":"\u00a7eSaved Hotbars\u00a7r"}